<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Favorite Subjects</title>
</head>
<body>
    <form action="favoriteSubject" method="get">
        Your Student ID: <input type="text" name="id"><br>
        Your Student Name: <input type="text" name="name"><br>
        Your Favorite Subjects: <br>
        <input name="subjects" type="checkbox" value="Java Programming">Java Programming<br>
        <input name="subjects" type="checkbox" value="Web Programming">Web Programming<br>
        <input name="subjects" type="checkbox" value="Network">Network<br>
        <input name="subjects" type="checkbox" value="Database">Database<br>
        <input name="subjects" type="checkbox" value="Computer Security">Computer Security<br>
        <input type="submit">
    </form>
</body>
</html>